APP_NAME="E-Cart Thennarasu"
APP_ENV=local
APP_KEY=base64:JZEnOtPKnnASkqUy0acg6AamJ3Eh/zuDDC66oDlpFuI=
APP_DEBUG=true
APP_TIMEZONE="asia/kolkata"
APP_URL=http://localhost:8083

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u352542771_cartapp
DB_USERNAME=u352542771_admincart
DB_PASSWORD=5!zOKXFZ

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mbmk90@gmail.com
MAIL_PASSWORD="piuc yaux bdfj ayyp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mbmk90@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

##########   Arasu Demo razor pay api id

#RAYZORPAY_API_KEY_ID = 'rzp_test_xexPLzlBsABtmH'
#RAYZORPAY_API_KEY_SECRET = 'Rz1Gh1gnCQ3Oh7Cgsp2AsZlt'

##########   Thennarasu Demo razor pay api id

#RAYZORPAY_API_KEY_ID = 'rzp_test_Yz7o26VoPuYNDM'
#RAYZORPAY_API_KEY_SECRET = 'VUWuOralCpNKxnOcO43oAS34'

##########   Thennarasu Live razor pay api id

RAYZORPAY_API_KEY_ID = 'rzp_live_lbZkOvFAQdBLBr'
RAYZORPAY_API_KEY_SECRET = 'KGjuR29LF1VkafbYW3PqXSjE'

DEVNAME="kalaiarasu"
PAYMENTLOGO="assets/img/favicon.png"

NOIMAGE="assets/img/default_image.jpg"
